# Project1

./: Project1.sln
Project1.Models/: AppUser.cs  OverdraftPaymentRecord.cs  Project1.Models.csproj  Project1DbContext.cs  TermDeposit.cs  TestDbContext.cs
Project1.Models/Accts/: Account.cs  AccountType.cs  BusinessAccount.cs  CheckingAccount.cs
Project1.Models/BusinessLayer/: AccountBL.cs  LoanBL.cs  TermDepositBL.cs  UserBL.cs
Project1.Models/Loans/: Loan.cs  LoanPayment.cs
Project1.Models/Migrations/: 20191104153112_int.Designer.cs  20191104153112_int.cs  20191104181436_BAcct.Designer.cs  20191104181436_BAcct.cs  20191104184011_BAcctID.Designer.cs  20191104184011_BAcctID.cs  20191104191444_BAcctName.Designer.cs  20191104191444_BAcctName.cs  20191104191545_BAcctNameReq.Designer.cs  20191104191545_BAcctNameReq.cs  20191104230953_CheckingAccount.Designer.cs  20191104230953_CheckingAccount.cs  20191107005301_Transactions.Designer.cs  20191107005301_Transactions.cs  20191107021319_TransChanged.Designer.cs  20191107021319_TransChanged.cs  20191109154658_resetMigrations.Designer.cs  20191109154658_resetMigrations.cs  20191109191051_MergeAcctsAndTrans.Designer.cs  20191109191051_MergeAcctsAndTrans.cs  20191109191613_Trans.Designer.cs  20191109191613_Trans.cs  Project1DbContextModelSnapshot.cs
Project1.Models/Migrations/TestDb/: 20191109192141_first.Designer.cs  20191109192141_first.cs  20191109201213_AccountType.Designer.cs  20191109201213_AccountType.cs  20191109202144_RmvType.Designer.cs  20191109202144_RmvType.cs  20191109212135_FixedType.Designer.cs  20191109212135_FixedType.cs  20191109212419_RmOvrdrftFs.Designer.cs  20191109212419_RmOvrdrftFs.cs  20191109214327_TypeChange.Designer.cs  20191109214327_TypeChange.cs  20191110030513_overdraft.Designer.cs  20191110030513_overdraft.cs  20191110034219_overdraftFix.Designer.cs  20191110034219_overdraftFix.cs  20191110162037_LoansAndTDs.Designer.cs  20191110162037_LoansAndTDs.cs  20191110163558_LoanTDIDFix.Designer.cs  20191110163558_LoanTDIDFix.cs  20191110164052_LoanDate.Designer.cs  20191110164052_LoanDate.cs  20191110165024_TDWithdrawn.Designer.cs  20191110165024_TDWithdrawn.cs  20191111024228_OvrdrftPymntHistory.Designer.cs  20191111024228_OvrdrftPymntHistory.cs  20191111032839_TDWithdrawlDate.Designer.cs  20191111032839_TDWithdrawlDate.cs  TestDbContextModelSnapshot.cs
Project1.Models/Repositories/: AccountRepo.cs  BusinessRepo.cs  IAccountRepo.cs  IBusinessRepo.cs  ILoanRepo.cs  ITermDepositRepo.cs  IUserRepo.cs  LoanRepo.cs  TermDepositRepo.cs  UserRepo.cs
Project1.Models/Transactions/: BusinessTransaction.cs  CheckingTransaction.cs  Deposit.cs  Transaction.cs
Project1.UI/: Program.cs  Project1.UI.csproj  Startup.cs  appsettings.json
Project1.UI/Controllers/: AccountController.cs  AccountsController.cs  BusinessAccountsController.cs  CheckingAccountsController.cs  HomeController.cs  LoansController.cs  TermDepositsController.cs  UserController.cs
Project1.UI/Models/: ErrorViewModel.cs
Project1.UI/ViewModels/: AccountVM.cs  BusinessAccountVM.cs  CheckingAccountVM.cs  DepositVM.cs  IndexVM.cs  LoanPaymentVM.cs  LoanVM.cs  LoginVM.cs  OverdraftPaymentVM.cs  RegisterVM.cs  TDWithdrawlVM.cs  TransactionsVM.cs  TransferVM.cs  UserVM.cs  WithdrawlVM.cs
Project1.UI/Views/: _ViewImports.cshtml
Project1.UI/Views/Account/: Register.cshtml
Project1.UI/Views/Accounts/: Close.cshtml  Create.cshtml  Deposit.cshtml  Details.cshtml  Index.cshtml  Transactions.cshtml  Transfer.cshtml  Withdraw.cshtml
Project1.UI/Views/BusinessAccounts/: Close.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Transfer.cshtml
Project1.UI/Views/CheckingAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Project1.UI/Views/Home/: Index.cshtml  Privacy.cshtml
Project1.UI/Views/Loans/: Create.cshtml  Details.cshtml  Index.cshtml  Payment.cshtml
Project1.UI/Views/Shared/: _AccountList.cshtml  _Layout.cshtml  _TransactionList.cshtml
Project1.UI/Views/TermDeposits/: Create.cshtml  Details.cshtml  Index.cshtml  Withdraw.cshtml
Project1.UI/Views/User/: Details.cshtml  Edit.cshtml  Login.cshtml  OverdraftPayment.cshtml  Register.cshtml
