<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191104015844_First.cs" />
    <Compile Remove="Migrations\20191104015844_First.Designer.cs" />
    <Compile Remove="Migrations\20191104020301_First.cs" />
    <Compile Remove="Migrations\20191104020301_First.Designer.cs" />
    <Compile Remove="Migrations\20191104021445_First.cs" />
    <Compile Remove="Migrations\20191104021445_First.Designer.cs" />
    <Compile Remove="Migrations\20191104024932_First.cs" />
    <Compile Remove="Migrations\20191104024932_First.Designer.cs" />
    <Compile Remove="Migrations\20191104025343_First.cs" />
    <Compile Remove="Migrations\20191104025343_First.Designer.cs" />
    <Compile Remove="Migrations\20191104152109_UserDatabase.cs" />
    <Compile Remove="Migrations\20191104152109_UserDatabase.Designer.cs" />
    <Compile Remove="Migrations\20191104153028_First.cs" />
    <Compile Remove="Migrations\20191104153028_First.Designer.cs" />
    <Compile Remove="Migrations\20191107004347_Transactions.cs" />
    <Compile Remove="Migrations\20191107004347_Transactions.Designer.cs" />
    <Compile Remove="Migrations\20191107021011_TransChanged.cs" />
    <Compile Remove="Migrations\20191107021011_TransChanged.Designer.cs" />
    <Compile Remove="Migrations\20191109190315_MergeAcctsAndTrans.cs" />
    <Compile Remove="Migrations\20191109190315_MergeAcctsAndTrans.Designer.cs" />
    <Compile Remove="Migrations\TestDb\20191109212037_FixedType.cs" />
    <Compile Remove="Migrations\TestDb\20191109212037_FixedType.Designer.cs" />
    <Compile Remove="Migrations\TestDb\20191110034025_overdraftFix.cs" />
    <Compile Remove="Migrations\TestDb\20191110034025_overdraftFix.Designer.cs" />
    <Compile Remove="Migrations\TestDb\20191110160852_LoansAndTDs.cs" />
    <Compile Remove="Migrations\TestDb\20191110160852_LoansAndTDs.Designer.cs" />
    <Compile Remove="Migrations\TestDb\20191110161157_LoansAndTDs.cs" />
    <Compile Remove="Migrations\TestDb\20191110161157_LoansAndTDs.Designer.cs" />
    <Compile Remove="Migrations\TestDb\20191110161354_LoansAndTDs.cs" />
    <Compile Remove="Migrations\TestDb\20191110161354_LoansAndTDs.Designer.cs" />
    <Compile Remove="Migrations\TestDb\20191110161435_LoansAndTDs.cs" />
    <Compile Remove="Migrations\TestDb\20191110161435_LoansAndTDs.Designer.cs" />
    <Compile Remove="Migrations\TestDb\20191110161539_LoansAndTDs.cs" />
    <Compile Remove="Migrations\TestDb\20191110161539_LoansAndTDs.Designer.cs" />
    <Compile Remove="Migrations\TestDb\20191110161622_LoansAndTDs.cs" />
    <Compile Remove="Migrations\TestDb\20191110161622_LoansAndTDs.Designer.cs" />
    <Compile Remove="Migrations\TestDb\20191110161701_LoansAndTDs.cs" />
    <Compile Remove="Migrations\TestDb\20191110161701_LoansAndTDs.Designer.cs" />
    <Compile Remove="Migrations\TestDb\20191110161842_LoansAndTDs.cs" />
    <Compile Remove="Migrations\TestDb\20191110161842_LoansAndTDs.Designer.cs" />
    <Compile Remove="Migrations\TestDb\20191110161948_LoansAndTDs.cs" />
    <Compile Remove="Migrations\TestDb\20191110161948_LoansAndTDs.Designer.cs" />
    <Compile Remove="Migrations\TestDb\20191111024047_OvrdrftPymntHistory.cs" />
    <Compile Remove="Migrations\TestDb\20191111024047_OvrdrftPymntHistory.Designer.cs" />
    <Compile Remove="Migrations\TestDb\20191111032716_LoanPaymentHistory.cs" />
    <Compile Remove="Migrations\TestDb\20191111032716_LoanPaymentHistory.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

</Project>
