<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191104015844_First.cs" />
    <Compile Remove="Migrations\20191104015844_First.Designer.cs" />
    <Compile Remove="Migrations\20191104020301_First.cs" />
    <Compile Remove="Migrations\20191104020301_First.Designer.cs" />
    <Compile Remove="Migrations\20191104021445_First.cs" />
    <Compile Remove="Migrations\20191104021445_First.Designer.cs" />
    <Compile Remove="Migrations\20191104024932_First.cs" />
    <Compile Remove="Migrations\20191104024932_First.Designer.cs" />
    <Compile Remove="Migrations\20191104025343_First.cs" />
    <Compile Remove="Migrations\20191104025343_First.Designer.cs" />
    <Compile Remove="Migrations\20191104152109_UserDatabase.cs" />
    <Compile Remove="Migrations\20191104152109_UserDatabase.Designer.cs" />
    <Compile Remove="Migrations\20191104153028_First.cs" />
    <Compile Remove="Migrations\20191104153028_First.Designer.cs" />
    <Compile Remove="Migrations\20191107004347_Transactions.cs" />
    <Compile Remove="Migrations\20191107004347_Transactions.Designer.cs" />
    <Compile Remove="Migrations\20191107021011_TransChanged.cs" />
    <Compile Remove="Migrations\20191107021011_TransChanged.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

</Project>
